<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>MasterMovers | About Us</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="../assets/img/mm-logo.png" />
    <!-- Bootstrap Icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
        rel="stylesheet" type="text/css" />
    <!-- SimpleLightbox plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../assets/css/styles.css" rel="stylesheet" />
</head>

<body>

    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top"><img src="../assets/img/header-logo.png" alt=""></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                    aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="#vision">Vision</a></li>
                        <li class="nav-item"><a class="nav-link" href="#mission">Mission</a></li>
                        <li class="nav-item"><a class="nav-link" href="#coreValues">Core Values</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">Kilalanin si Master</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">GUIDED BY OUR PASSION FOR BUSINESS, OUR MISSION IS TO EMPOWER
                            FILIPINO SME OWNERS
                            TO DIVE HEADFIRST INTO THE WORLD OF E-COMMERCE WHILE BRINGING FRESH, PROMISING BRANDS TO OUR
                            CUSTOMERS.</p>
                    </div>
                </div>
            </div>
        </header>

        <section class="page-section" id="about">
            <div class="container px-5">
                <h2 class="text-center mt-0 blue-text">Our History</h2>
                <hr class="divider" />
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="p-5"><img class="img-fluid rounded-circle" src="../assets/img/mm-logo.png"
                                alt="..." />
                        </div>
                    </div>
                    <div class="col-lg-6 center-align">
                        <div class="p-5" style="display: flex; flex-direction: column;">
                            <h3 class="h4 mb-2 text-center">MasterMovers was born out of the desire to improve
                                the Filipinos’ shopping experience.
                            </h3>
                            <p class="p-detail">We envision a world where Filipino shoppers have
                                access to products anytime, anywhere, and Filipino Micro, Small and medium (MSMEs)
                                owners are empowered to dominate the business world.</p>
                            <p class="p-detail">Displeased with the long waiting time when it comes to ordering products
                                online, MasterMovers seeks to offer a better shopping experience for Filipinos by
                                connecting with several business owners and having a same-day delivery system.</p>
                            <p class="p-detail">At MasterMovers, we seek to give opportunities to Filipinos- may they be
                                consumers, business owners, or riders. Launched in July 2022, MasterMovers works with a
                                team of hardworking, innovative problem-solvers who are determined to create an app that
                                connects consumers with Filipino businesses.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="page-section" id="#">
            <div class="container px-5">
                <h2 class="text-center mt-0">INNOVATING THE FUTURE</h2>
                <hr class="divider" style="background-color: black;" />
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="p-5"><img class="img-fluid rounded-circle" src="../assets/img/mm-logo.png"
                                alt="..." />
                        </div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5" style="display: flex; flex-direction: column;">
                            <h3 class="h4 mb-2 text-center">Clothes, shoes, bags, food.<br>We, Pinoys really
                                love
                                our stuff.<br>We love to shop till we drop.</h3>
                            <p class="p-detail">E-commerce has boomed in the country more than ever with every click of
                                a button, every tap of a finger. At MasterMovers, we seek to innovate the future with
                                our very own super app. Shop any product imaginable, and get it on the same day!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="page-section" id="#">
            <div class="container px-5">
                <h2 class="text-center mt-0 red-text">EMPOWERING FILIPINO BUSINESS OWNERS</h2>
                <hr class="divider" style="background-color: #BE2424;" />
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="p-5"><img class="img-fluid rounded-circle" src="../assets/img/mm-logo.png"
                                alt="..." />
                        </div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5" style="display: flex; flex-direction: column;">
                            <h3 class="h4 mb-2 text-center red-text">Filipino SME owners are the heart of the economy.
                            </h3>
                            <p class="p-detail">With every sale, we help Filipino SMEs move closer to their dream of
                                being successful business owners who can provide for their families. With MasterMovers,
                                we partner with fresh, promising brands that have quality products and the heart to
                                serve our consumers.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="page-section" id="vision">
            <div class="container px-5">
                <h2 class="text-center mt-0">VISION</h2>
                <hr class="divider" style="background-color: black;" />
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="p-5"><img class="img-fluid rounded-circle" src="../assets/img/mm-logo.png"
                                alt="..." />
                        </div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5" style="display: flex; flex-direction: column;">
                            <h3 class="h4 mb-2 text-center">We aim to be a force for good:</h3>
                            <p class="p-detail">to become the largest platform in the country, empowering Filipino SME
                                owners to embrace the business world and grow their brand while offering affordable,
                                high-quality products to our users.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="page-section" id="mission">
            <div class="container px-5">
                <h2 class="text-center mt-0 blue-text">MISSION</h2>
                <hr class="divider" />
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="p-5"><img class="img-fluid rounded-circle" src="../assets/img/mm-logo.png"
                                alt="..." />
                        </div>
                    </div>
                    <div class="col-lg-6 center-align">
                        <div class="p-5" style="display: flex; flex-direction: column;">
                            <h3 class="h4 mb-2 text-center blue-text">At MasterMovers, we seek to bring the best of both
                                worlds:
                                fresh, promising brands and eager, street-smart consumers.
                            </h3>
                            <p class="p-detail">OUR goal is to support our clients' businesses as an extension by
                                handling all of their courier needs and offering them industry-leading transportation
                                management solutions that correspond to our key principles of dependability, accuracy,
                                integrity, and service. We always go above for our customers.</p>
                            <p class="p-detail">Making planned deliveries and time-sensitive products by providing
                                ka-MasterShops (MSMEs) and ka-Master Followers (our dear customers) with same-day
                                delivery options are our specialties. For daily pick-ups and deliveries from your place
                                of Home, we offer a practical alternative.</p>
                            <p class="p-detail">All of our ka-MASTER Drivers have received thorough training and
                                evaluation on the need for confidentiality, and we have also required each of them to
                                sign a non-disclosure agreement. You may relax knowing that your business, your parcels
                                as well as your future is in good and capable hands.</p>
                            <p class="p-detail">Because of the following reasons, you can rest easy knowing that your
                                company is in good hands while using MasterMovers’ same-day delivery service:</p>
                            <ul>
                                <li>We promise that your supply chain's integrity.</li>
                                <li>We prioritize deliveries that arrive within 24 hours.</li>
                                <li>We provide same-day delivery, sometimes even within an hour for urgent important
                                    items.</li>
                                <li>We are a highly specialized, client-driven company with a primary goal of providing
                                    customers with "just-in-time" delivery of their packages.</li>
                                <li>Within the immediate area, we pick up and transport important business documents,
                                    packages, and parts.</li>
                                <li>We send packages that the sender is unable to dependably dispatch by other means due
                                    to time or other restrictions.</li>
                            </ul>
                            <p class="p-detail">One of our priorities is CUSTOMER SERVICE. We shall promptly address
                                issues raised by your complaints and concerns, keep open lines of communication with you
                                and our dedicated personnels, and address any problems as soon as they arise. We ensure
                                to address customer related problems right away.</p>
                            <p class="p-detail">Our MasterMovers staff members are COMMITTED to giving you the best
                                affordable and effective service they can. We guarantee honesty and precision in our
                                pricing, as well as a complete dedication to excellence in our record-keeping and
                                documentation.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="page-section" id="coreValues">
            <div class="container px-5">
                <h2 class="text-center mt-0">CORE VALUES</h2>
                <hr class="divider" style="background-color: black;" />
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="p-5"><img class="img-fluid rounded-circle" src="../assets/img/mm-logo.png"
                                alt="..." />
                        </div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5" style="display: flex; flex-direction: column;">

                            <ul style="list-style: none;">
                                <li>
                                    <h3 class="h4 mb-2" style="font-size: 21px;">Customers ─ Dependability</h3>
                                </li>
                                <li>
                                    <h3 class="h4 mb-2" style="font-size: 21px;">MSMEs ─ Quality</h3>
                                </li>
                                <li>
                                    <h3 class="h4 mb-2" style="font-size: 21px;">Drivers ─ Opportunity</h3>
                                </li>
                                <li>
                                    <h3 class="h4 mb-2" style="font-size: 21px;">MasterMovers ─ Commitment to our
                                        Service</h3>
                                </li>
                                <li>
                                    <h3 class="h4 mb-2" style="font-size: 21px;">Employees ─ Integrity</h3>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 h-100 text-center text-lg-start my-auto">
                        <ul class="list-inline mb-2">
                            <li class="list-inline-item"><a href="aboutUs.html" style="color: black;">About</a>
                            </li>
                            <li class="list-inline-item">⋅</li>
                            <li class="list-inline-item"><a href="#!" style="color: black;">Contact</a></li>
                            <li class="list-inline-item">⋅</li>
                            <li class="list-inline-item"><a href="termsAndCondition.html" style="color: black;">Terms
                                    and Condition</a></li>
                            <li class="list-inline-item">⋅</li>
                            <li class="list-inline-item"><a href="privacyPolicy.html" style="color: black;">Privacy
                                    Policy</a></li>
                        </ul>
                        <p class="text-muted small mb-4 mb-lg-0">&copy; MasterMovers 2022. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-6 h-100 text-center text-lg-end my-auto"
                        style="display: flex; flex-direction: column; align-items: center;">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item me-4">
                                <a href="#!"><i class="bi-facebook fs-3 blue-text"></i></a>
                            </li>
                            <li class="list-inline-item me-4">
                                <a href="#!"><i class="bi-twitter fs-3 blue-text"></i></a>
                            </li>
                            <li class="list-inline-item me-4">
                                <a href="#!"><i class="bi-instagram fs-3 blue-text"></i></a>
                            </li>
                            <li class="list-inline-item me-4">
                                <a href="#!"><i class="bi bi-tiktok fs-3 blue-text"></i></a>
                            </li>
                            <li class="list-inline-item me-4">
                                <a href="#!"><i class="bi-youtube fs-3 blue-text"></i></a>
                            </li>
                        </ul>
                        <br>
                        <div class="d-flex flex-column flex-lg-row align-items-center justify-content-center">
                            <a class="me-lg-3 mb-4 mb-lg-0"
                                href="https://play.google.com/store/apps/details?id=com.mastermovers.buyer"><img
                                    class="app-badge" src="../assets/img/google-play-badge.svg" alt="..." /></a>
                            <a href="https://apps.apple.com/ph/app/mastermovers-sme-app/id1659207289"><img
                                    class="app-badge" src="../assets/img/app-store-badge.svg" alt="..." /></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="../assets/js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>

</html>